<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>SEU Univeristy</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />

	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
     
          <div id="header">
           
              <table align="center">
              <tr>
                 <td width="13%" align=center><a href="index.html"> Home  </a> </td>
                 <td width="16%" align=center><a href="Add.php">  Add Product  </a></td>
                 <td width="19%" align=center><a href="Search.php">Product Search  </a></td>
				 <td width="12%" align=center> <a href="Opnion.php"> Opnion  </a></td>
				 <td width="19%" align=center><a href="SearchOpnion.php"> Opnion Search </a></td>
				 <td width="16%" align=center><a href="about.html"> About</a></td>
              </tr>
              </table>
             
             </div>
           </div>
	     
         <div id="content">
			 <p>
               .......................
              </p>
               <p>	  
                ..........................
			  </p>    
         </div>


</body>
</html>
