body {
	font-family:   sans-serif;
	font-size:14px;
	font-weight:bold;
	color: #000;
	background: #fff;
}
a { 
      text-decoration: none; color: #11A0CF; font-size: 1em; padding: 1px 2px; 
}
a:hover 
{ 
   background-color: #f4f4f4; 
}

h1 {
	color: #ffffff;
	font-family: 'Raleway',sans-serif;
	font-size: 44px;	
}

h2 {
	color: #ffffff;
	font-family: 'Raleway',sans-serif;
	font-size: 28px;
}

p {
	color: #f8f8f8;
	font-family: 'Raleway',sans-serif;
	font-size: 18px;
	font-weight: 500;
}

#header { 
    background-color:#920078;
	margin:10px 100px 10px 100px;
	padding:20px;
}
	
#content {
	background-color:#126bbe;
	margin:10px 100px 20px 100px;
	padding:20px;
	
}
	

